D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.csproj.AssemblyReference.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\App.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10_MarkupCompile.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10_MarkupCompile.lref
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.exe
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.dll.config
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.deps.json
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.runtimeconfig.json
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\LAB_10.pdb
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\EntityFramework.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\MainWindow.baml
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.g.resources
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.GeneratedMSBuildEditorConfig.editorconfig
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.AssemblyInfoInputs.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.AssemblyInfo.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.csproj.CoreCompileInputs.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.csproj.CopyComplete
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\refint\LAB_10.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.pdb
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\LAB_10.genruntimeconfig.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_10\obj\Debug\net6.0-windows\ref\LAB_10.dll
