# OOP_4_SEM

./: README.md
LAB_1/: Form1.Designer.cs  Form1.cs  Калькулятор.csproj  Калькулятор.sln
LAB_1/Properties/: AssemblyInfo.cs
LAB_10/: App.xaml.cs  LAB_10.sln  MainWindow.xaml  MainWindow.xaml.cs
LAB_11/: MainWindow.xaml  MainWindow.xaml.cs  Test2.sln
LAB_13/: App.xaml  ByProduct.cs  LAB_13.csproj  LAB_13.sln  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductContext.cs
LAB_13/Commands/: UpdateViewCommand.cs
LAB_13/ViewModels/: BaseViewModel.cs
LAB_13/Views/: AccountView.xaml  HomeView.xaml  HomeView.xaml.cs
LAB_2/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  LAB_2.csproj  LAB_2.sln  Student.cs
LAB_3/: Adres.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LAB_2.sln  LAB_3.csproj  Student.cs
LAB_3/Properties/: AssemblyInfo.cs
LAB_4/: DeepClone.cs  Enrolle.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form4.Designer.cs  Form4.cs  LAB_2.sln  LAB_4.csproj  Program.cs
LAB_5/: Adapter.cs  Enrolle.cs  Factory.cs  Form1.Designer.cs  Form1.cs  Form3.cs  Form4.Designer.cs  Form4.cs  LAB_2.sln  LAB_5.csproj  Memento.cs  Singleton.cs  Student.cs
LAB_6/: App.xaml  App.xaml.cs  BraceletWindow.xaml  BraceletWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  RingsWindow.xaml.cs  Rock-shop.csproj  SongWindow.xaml  SongWindow.xaml.cs
LAB_6/Resource/: All Songs.txt
LAB_8/: Album.cs  App.xaml  Bracelet.cs  Dictionary1.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostersWindow.xaml  PostersWindow.xaml.cs  RingsWindow.xaml  Rock-shop.csproj  Rock-shop.sln  SongWindow.xaml  dark.xaml  light.xaml  red.xaml
LAB_8/Resource/: Desc.txt
LAB_9/: App.xaml  BraceletWindow.xaml  Dictionary1.xaml  EventWindow.xaml  EventWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Posters.cs  PostersWindow.xaml  Rings.cs  RingsWindow.xaml  Rock-shop.csproj  SongWindow.xaml  SongWindow.xaml.cs  UserContolLogin.xaml  UserContolLogin.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  VallidateLogin.cs  dark.xaml  red.xaml
Schedule/: App.config  App.xaml  ClassDiagram1.cd  EnterWindow.xaml  EnterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Schedule.lnk  SwitchingViewsMVVM.csproj  SwitchingViewsMVVM.sln
Schedule/Commands/: UpdateViewCommand.cs
Schedule/Themes/: Dark.xaml  Grey.xaml  Red.xaml
Schedule/ViewModels/: EnterViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Schedule/Views/: AccountView.xaml  AccountView.xaml.cs  EnterView.xaml  EnterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  VallidateLogin.cs
Schedule/Week/: Friday.cs  Image.cs  Lesson.cs  Monday.cs  Professor.cs  Saturday.cs  Student.cs  StudentTicket.cs  Thursday.cs  Tuesday.cs  User.cs  Wednesday.cs  WeekContext.cs
