D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.exe
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.dll.config
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.deps.json
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.runtimeconfig.json
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\LAB_13.pdb
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\EntityFramework.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.csproj.AssemblyReference.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\Views\AccountView.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\Views\HomeView.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\App.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13_MarkupCompile.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13_MarkupCompile.lref
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\App.baml
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\MainWindow.baml
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\Views\AccountView.baml
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\Views\HomeView.baml
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.g.resources
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.GeneratedMSBuildEditorConfig.editorconfig
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.AssemblyInfoInputs.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.AssemblyInfo.cs
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.csproj.CoreCompileInputs.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.csproj.CopyComplete
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\refint\LAB_13.dll
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.pdb
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\LAB_13.genruntimeconfig.cache
D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_13\obj\Debug\net6.0-windows\ref\LAB_13.dll
