D:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\App.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\BraceletWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\EventWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\Login.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\MainWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\PostersWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\RingsWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\SongWindow.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\UserContolLogin.xaml;;
FD:\University\БГТУ\2 Курс\4. Семместр\ООП\All Lab\LAB_9\UserLogin.xaml;;

